
.title{
    text-align: center;
    color: green;
    font-weight: bolder;
}

.centered-modal {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .center-content {
    text-align: center;
  }
  
  .form-container {      
    margin-top: 15%;
    margin-left: 10%;  
    max-width: 80%;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);    
    border: 2px solid grey;
  }
  
  .btn{
    font-style: italic;
    text-transform: lowercase;
    font-weight: bolder;
    border-radius: 15px;
    margin-top: 5%;
    color: red;
  }
 

  .list {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 5px;
  }
  
  .item {
    padding: 5px;
  }
  
  .label {
    font-weight: bold;
    font-size: 16px;
  }
  
  p{
    margin-top: 25%;
    font-weight: bold;
    line-height: 2%;
    text-align: center;
  }

  .tab{
    font-size: large;
    font-weight: bolder;
    color: green;
  }